# XViewDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xviewdialog/: App.java  Dialog2.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
script/: publication.gradle
x_view_dialog/: build.gradle
x_view_dialog/src/main/: AndroidManifest.xml
x_view_dialog/src/main/java/com/dialog/: ContextExt.kt  IViewDialog.kt  StringExt.kt  ViewDialog.kt  ViewDialogBusiness.kt  ViewExt.kt  XDialog.kt  XViewDialog.kt  XViewDialogContainer.kt
x_view_dialog/src/main/res/values/: strings.xml
