plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    kotlin {
        jvmToolchain(8)
    }
    namespace 'x_view_dialog'
    compileSdk 33

    defaultConfig {

        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {

//        repositories {
//            maven {
//                url = "http://my.org/repo"
//            }
//        }
    publications {
        maven(MavenPublication) {
            groupId = 'io.github.nuonuoOkami'
            artifactId = 'XViewDialog'
            version = '1.0.0-SNAPSHOT'

//                // 上传 AAR 包
//                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
//                // 向 Maven 仓库中上传源码
//                artifact sourceJar

        }
    }
    repositories {
        maven {
            name "sonatype-Snapshots"
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            credentials {
                username = "nuonuo"
                password = "M7N%@9J&f*VryA*"
            }

        }
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
